<!DOCTYPE html>
<html>
<head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<title>S - Sample Contact Details</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Welcome to my Bio Page! :)">
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid white;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical 
}

button[type=button] {
    background-color: teal;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.container {
    border-radius: 5px;
    background-color: gray;
    padding: 20px;
}

footer
{
    text-align: center;
}
</style>
</head>
<body>
<header>
<h1 style="text-align:center;">S - Sample Contact Details</h1>
</header>
<div class="container">
    <form>
  
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="msg">Message</label>
      <textarea id="msg" name="msg" placeholder="Write something.." style="height:200px"></textarea>

      <button type="button" class="btn btn-info">BOOSTRAP SUBMIT BUTTON EXAMPLE</button>
  
    </form>
    <form action="index.html" method="post">        
        <button type="submit" value="Submit Form" id="btnSubmitForm">Back to Bio</button>
    </form> 
  </div>
<footer>
    <p>Thank you for viewing the Sample Page! :)</p>
</footer>
</body>
</html>
